APP_NAME=app
PORT=80
LOG_LEVEL=debug
ENVIRONMENT=local
JWT_SECRET=

DB_USERNAME=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306
DB_NAME=

MINIO_ENDPOINT=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_REGION=us-east1
MINIO_BUCKET=